<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Páginas</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style-type: none;
    }
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      background: #001e27;
      width: 100vw;
      height: 100vh;
    }
    ul{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    li{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 50vw;
      margin: .8rem .5rem;
    }
    li a{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 2rem;
      border: 1px solid white;
      width: 100%;
      height: 100%;
      padding: .5rem;
      color: white;
      transition: all .3s ease-in-out;
    }
    li a:hover,
    li a:focus{
      background: white;
      border-color: #001e27;
      color: #001e27;
    }
    img{
      width: 10rem;
    }
    @keyframes gear{
      from{
        transform: rotate(0);
      }to{
        transform: rotate(360deg);
      }
    }
    @media (max-width: 600px){
      li{ 
        width: 80vw;
        min-width: 235px;
      }
    }
  </style>
</head>
<body>
  <main>
    <ul>
      <li><img src="./Ícone-Engrenagem-PNG.png" alt="engrenagem" style="animation: gear 10s linear infinite;"></li>
      <li><a href="./src/components/Atlas/index.html" target="_blank">Atlas</a></li>
      <li><a href="./src/components/Cliente/adminEmpresa/index.html" target="_blank">adminEmpresa</a></li>
      <li><a href="./src/components/Cliente/funcionarioEmpresa/index.html" target="_blank">funcionarioEmpresa</a></li>
      <li><a href="./src/components/SignIn/signIn.html" target="_blank">signIn</a></li>
      <li><a href="./src/components/SignUp/signUp.html" target="_blank">signUp</a></li>
    </ul>
  </main>
</body>
</html>