<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>financeiro</title>

  <!------------------------------------------------------------------------------------->
    <!-- Link CDN Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <!-- Nosso CSS -->
    <link href="./financeiro.css" rel="stylesheet">
  <!------------------------------------------------------------------------------------->
    <!-- Link CDN Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <!------------------------------------------------------------------------------------->
    <!-- Link CDN Bootstrap SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    <!-- Nosso SCRIPT -->
    <script src="./financeiro.js"></script>
  <!------------------------------------------------------------------------------------->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <header class="navbar sticky-top flex-md-nowrap p-0 shadow" style="background-color:#001E27;">
      <span class="navbar-brand col-md-3 col-lg-2 me-0 px-5 fs-6" href="#" style="color: #CBCECA;">WR EMPRESARIAL</span>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <span class="form-control form-controlw-100 rounded-0 border-0">Dashboard</span>
    </header>
    <div class="container-fluid">
      <div class="row">
        
        <!-- Aqui começa o Menu Lateral -->
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse" style="background-color: #001E27;">
          <h2>
            <span>Menu</span>
          </h2>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" style="color: #CBCECA;" href="#">
                <i class="bi bi-gear" class="align-text-bottom"></i>
                Inventário de ativos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #CBCECA;" href="#">
                <i class="bi bi-file-text" class="align-text-bottom"></i>
                Ordens de serviço
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #CBCECA;" href="#">
                <i class="bi bi-file-text" class="align-text-bottom"></i>
                Calendário
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #CBCECA;" href="#">
                <i class="bi bi-file-text" class="align-text-bottom"></i>
                Almoxarifado
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #CBCECA;" href="#">
                <i class="bi bi-file-text" class="align-text-bottom"></i>
                Estatísticas
              </a>
            </li>
          </ul>
        </nav>
        <!-- Aqui termina o Menu Lateral -->
        
        <!-- Aqui começa o conteudo principal-->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
          <div class="row mt-3">
            <div class="col-7">
              <div class="card shadow mb-3 rounded">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="card shadow mb-3 rounded">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-1">
            <div class="col-12">
              <div class="card shadow mb-3 rounded">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- Aqui termina o conteudo principal-->
      </div>
    </div>
  </body>
</html>
